probe --set root_fs_uuid --fs-uuid $root
linux /kernel.img root=UUID=$root_fs_uuid rw rootwait=60 makevartmp systemd.show_status=false rd.udev.log_level=0 nokernellogs quiet splash earlysplash panic=1 minlogotime=10 clear noCursorBlink vt.global_cursor_default=0 root_processing root_expand allow_updatescript
initrd /initramfs.img
boot