set cmdline="ro rootwait=60 makevartmp systemd.show_status=false rd.udev.log_level=0 minlogotime=10 clear noCursorBlink vt.global_cursor_default=0 root_processing root_expand allow_updatescript rootsubdirectory=/rootfs preinit=/preinit.sh"

probe --set root_fs_uuid --fs-uuid $root
linux /rootfs/kernel.img root=UUID=$root_fs_uuid ${cmdline} quiet splash earlysplash
initrd /rootfs/initramfs.img
boot